my_list=[1,2,3,4,5,6,7,8,9,10]  #enter your list here
top = my_list[9]
def rerun():                              #function to run the program again
   print("Enter \"R\" to start again")
   a=input("Do you want to continue")
   if a=="R":
      switch()
def switch():                             #switch function to move between different operations
   print("~~MENU~~")
   print(" 1:Push\n 2:Pop\n 3:Peek \n 4.isempty " )
   o=input("Enter the required operation")
   if o=="1":
      Push()
   elif o=="2":
      Pop()
   elif o == "3":
      Peek()
   elif o == "4":
      isEmpty()
   elif o == "5":
      diaplay()
   rerun()


def isEmpty():
    if(my_list==0):
        print("empty")
    else:
        print("not empty")
def Push():
    a=input("enter the element to be inserted")
    print(my_list.append(a))
    diaplay()
def Pop():
    print("the popped elemnt are")
    print(my_list.pop())


def Peek():
        print(top)


def diaplay():
    print(my_list)
switch()
